# my_anime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
application/: build.gradle
application/src/androidTest/java/com/joaovicttors/my_anime/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/joaovicttors/my_anime/: MainActivity.kt  MyAnime.kt
application/src/main/java/com/joaovicttors/my_anime/core/: InfiniteScroll.kt  OnItemPressed.kt
application/src/main/java/com/joaovicttors/my_anime/core/adapters/: BindingAdapter.kt
application/src/main/java/com/joaovicttors/my_anime/core/bases/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
application/src/main/java/com/joaovicttors/my_anime/core/extensions/: AppCompatActivity.kt  LifecycleOwnerExt.kt
application/src/main/java/com/joaovicttors/my_anime/di/: AppModule.kt
application/src/main/java/com/joaovicttors/my_anime/features/detail/: DetailFragment.kt  DetailViewModel.kt
application/src/main/java/com/joaovicttors/my_anime/features/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
application/src/main/res/layout/: activity_home.xml  adapter_home.xml  fragment_detail.xml
application/src/main/res/menu/: menu_main.xml
application/src/main/res/values/: dimens.xml  strings.xml  themes.xml
application/src/main/res/values-night/: themes.xml
application/src/test/java/com/joaovicttors/my_anime/: ExampleUnitTest.kt
common/base/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/joaovicttors/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/joaovicttors/data/mappers/: AnimeEntityMapper.kt  AnimeMapper.kt  AnimeRemoteModelMapper.kt  AnimeResponseMapper.kt  SagaMapper.kt
data/src/main/java/com/joaovicttors/data/models/: AnimeModel.kt
data/src/main/java/com/joaovicttors/data/repositories/: AnimeRepositoryImpl.kt
data/src/main/java/com/joaovicttors/data/sources/: AnimeRemoteDataSource.kt  AnimeRemoteDataSourceImpl.kt
data/src/main/java/com/joaovicttors/data/sources/local/: AnimeLocalDataSource.kt  AnimeLocalDataSourceImpl.kt
data/src/main/java/com/joaovicttors/data/sources/local/models/: AnimeEntity.kt
data/src/main/java/com/joaovicttors/data/sources/local/service/: AnimeLocalService.kt
data/src/main/java/com/joaovicttors/data/sources/remote/: AnimeRemoteDataSource.kt  AnimeRemoteDataSourceImpl.kt
data/src/main/java/com/joaovicttors/data/sources/remote/models/: AnimeListResponse.kt  AnimeResponse.kt  SpecificAnimeResponse.kt
data/src/main/java/com/joaovicttors/data/sources/remote/service/: AnimeRemoteService.kt
data/src/test/java/com/joaovicttors/data/: ExampleUnitTest.kt
data/src/test/java/com/joaovicttors/data/repositories/: AnimeRepositoryImplTest.kt
data/src/test/java/com/joaovicttors/data/sources/local/: AnimeLocalDataSourceImplTest.kt
data/src/test/java/com/joaovicttors/data/sources/remote/: AnimeRemoteDataSourceImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/joaovicttors/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/joaovicttors/domain/aggregate/: AnimeFormat.kt  AnimeStatus.kt
domain/src/main/java/com/joaovicttors/domain/entities/: Anime.kt  Response.kt  Saga.kt
domain/src/main/java/com/joaovicttors/domain/repositories/: AnimeRepository.kt
domain/src/main/java/com/joaovicttors/domain/usecase/: MarkAnimeAsFavoriteUseCase.kt  RetrieveAnimeListUseCase.kt  RetrieveSpecificAnimeUseCase.kt
domain/src/test/java/com/joaovicttors/domain/: ExampleUnitTest.kt
domain/src/test/java/com/joaovicttors/domain/usecase/: MarkAnimeAsFavoriteUseCaseTest.kt  RetrieveAnimeListUseCaseTest.kt  RetrieveSpecificAnimeUseCaseTest.kt
features/anime/: build.gradle
features/anime/src/androidTest/java/com/joaovicttors/anime/: ExampleInstrumentedTest.kt
features/anime/src/main/: AndroidManifest.xml
features/anime/src/main/java/com/joaovicttors/anime/application/di/: AnimeModule.kt
features/anime/src/main/java/com/joaovicttors/anime/data/mappers/: AnimeLocalModelMapper.kt  AnimeRemoteModelMapper.kt
features/anime/src/main/java/com/joaovicttors/anime/data/models/: AnimeLocalModel.kt  AnimeRemoteModel.kt
features/anime/src/main/java/com/joaovicttors/anime/data/repositories/: AnimeRepositoryImpl.kt
features/anime/src/main/java/com/joaovicttors/anime/domain/entities/: Anime.kt
features/anime/src/main/java/com/joaovicttors/anime/domain/enums/: AnimeFormat.kt  AnimeStatus.kt
features/anime/src/main/res/layout/: adapter_anime_list.xml  adapter_anime_list_shimmer.xml  fragment_anime_detail.xml  fragment_anime_list.xml
features/anime/src/main/res/navigation/: anime_nav_graph.xml
features/anime/src/main/res/values/: colors.xml  strings.xml
features/anime/src/test/java/com/joaovicttors/anime/: ExampleUnitTest.kt
features/anime/src/test/java/com/joaovicttors/anime/presentation/: MainCoroutineScope.kt
infrastructure/: build.gradle
infrastructure/src/androidTest/java/com/joaovicttors/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/com/joaovicttors/infrastructure/: hodler.kt
infrastructure/src/main/java/com/joaovicttors/infrastructure/builders/: RetrofitBuilder.kt  RoomBuilder.kt
infrastructure/src/main/java/com/joaovicttors/infrastructure/converters/: MapTypeConverter.kt
infrastructure/src/main/java/com/joaovicttors/infrastructure/models/: AnimeModel.kt  AnimeRemoteModel.kt  RandomAnimeModel.kt  SagaModel.kt
infrastructure/src/main/java/com/joaovicttors/infrastructure/models/remote/: AnimeListRemoteModel.kt  SpecificAnimeRemoteModel.kt
infrastructure/src/main/java/com/joaovicttors/infrastructure/services/: AnimeDaoService.kt  AnimeRemoteService.kt  AnimeRetrofitService.kt
infrastructure/src/main/java/com/joaovicttors/infrastructure/services/retrofit/: AnimeRetrofitService.kt
infrastructure/src/test/java/com/joaovicttors/infrastructure/: ExampleUnitTest.kt
(+59 files in other folders)
