buildscript {

    ext {
        kotlin_version = '1.6.10'

        coroutines_version = '1.6.1'
        gson_version = '2.9.0'
        retrofit_version = '2.9.0'
        room_version = '2.4.2'

        junit_version = '4.13.2'
        mockk_version = '1.12.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}