<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.joaovicttors.domain.entities.Anime" />

        <variable
            name="contract"
            type="com.joaovicttors.my_anime.core.RecyclerViewInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/four_size"
        android:layout_marginBottom="@dimen/four_size"
        android:onClick="@{() -> contract.onItemPressed(data)}"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:imageUrl="@{data.coverImage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_size"
            android:layout_marginTop="@dimen/sixteen_size"
            android:text="@{data.title}"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_value"
            app:layout_constraintStart_toEndOf="@+id/cover_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_size"
            android:layout_marginBottom="@dimen/sixteen_size"
            android:text="@{data.format.name()}"
            android:textColor="@color/teal_200"
            android:textSize="@dimen/twelve_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cover_image" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_size"
            android:layout_marginTop="@dimen/eight_size"
            android:text="@{data.status.name()}"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_value"
            app:layout_constraintStart_toEndOf="@+id/cover_image"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sixteen_size"
            android:layout_marginBottom="@dimen/sixteen_size"
            android:background="@android:color/transparent"
            bind:favoriteIcon="@{data.favorite}"
            android:onClick="@{() -> contract.onFavoritePressed(data)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>