<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="anime"
            type="com.joaovicttors.anime.domain.entities.Anime" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/animeImage"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/animeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/eight_size"
                android:paddingVertical="@dimen/sixteen_size"
                app:layout_constraintTop_toBottomOf="@+id/animeImage">

                <TextView
                    android:id="@+id/animeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{anime.title}"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/twenty_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/format"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/four_size"
                    android:text="@{anime.format.name()}"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/fourteen_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/animeTitle" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_four_size"
                    android:numStars="5"
                    android:progressTint="@color/colorWhite"
                    android:rating="@{anime.formattedScore}"
                    android:secondaryProgressTint="@color/colorWhite"
                    android:stepSize="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/format" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="@dimen/zero_size"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_size"
                    android:text="@{anime.description}"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sixteen_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rating_bar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.appcompat.widget.Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>