apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "android.arch.persistence.room:runtime:1.1.1"
}